<style type="text/css">
.eb-user-main {
	background: #fff;
	padding: 20px;
	margin: 20px 0;
	border: 1px #ccc solid;
	-webkit-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.4);
	-moz-box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.4);
	box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.4);
	border-radius: 3px;
}
.eb-profile-table {
	padding: 0;
	border: 0 none;
}
.eb-profile-table input[type=text] { padding: 5px; }
</style>
<div class="{tmp.custom_blog_css}">
	<div class="eb-user-main">
		<div class="medium18 bold">Tổng quan về tài khoản</div>
		<br />
		<form name="frm_canhan" method="post" action="javascript:;" target="target_eb_iframe">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="eb-public-table eb-profile-table">
				<tr>
					<td class="t">E-mail</td>
					<td class="i bold bluecolor">{tmp.tv_email}{tmp.connect_admin}</td>
				</tr>
				<tr>
					<td class="t">Mã tài khoản</td>
					<td class="i bold redcolor">{tmp.mtv_id}</td>
				</tr>
				<tr>
					<td class="t">Mật khẩu</td>
					<td class="i"><a href="javascript:;" class="click-show-frm-change-pass">Thay đổi mật khẩu</a></td>
				</tr>
				<tr>
					<td class="t">Họ và tên</td>
					<td class="i"><input type="text" name="t_hoten" value="{tmp.tv_hoten}" class="n" /></td>
				</tr>
				<tr>
					<td class="t">Điện thoại</td>
					<td class="i"><input type="text" name="t_dienthoai" value="{tmp.tv_dienthoai}" class="n" /></td>
				</tr>
				<tr>
					<td class="t">Địa chỉ</td>
					<td class="i"><input type="text" name="t_diachi" value="{tmp.tv_diachi}" class="l" /></td>
				</tr>
				<tr>
					<td class="t">Ngày đăng ký</td>
					<td class="i">{tmp.tv_ngaydangky}</td>
				</tr>
				<tr>
					<td class="t" height="80">&nbsp;</td>
					<td class="i"><input type="submit" value="Cập nhật" class="blue-button cur" /></td>
				</tr>
			</table>
		</form>
	</div>
</div>
